{
	"name": "mern-github-yt",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"dev": "nodemon backend/server.js",
		"build": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
		"start": "node backend/server.js"
	},
	"type": "module",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.4.2",
		"express": "^4.18.2",
		"express-session": "^1.18.0",
		"mongoose": "^8.1.1",
		"passport": "^0.7.0",
		"passport-github2": "^0.1.12"
	},
	"devDependencies": {
		"nodemon": "^3.0.3"
	}
}
